<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.abel.dam.view.EmailLoginWindowController">
  <children>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <TextField fx:id="tfCorreo" layoutX="204.0" layoutY="96.0" prefHeight="25.0" prefWidth="233.0" AnchorPane.bottomAnchor="250.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="130.0" />
            <PasswordField fx:id="pfPassword" layoutX="204.0" layoutY="225.0" prefHeight="25.0" prefWidth="233.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="280.0" />
            <Label layoutX="200.0" layoutY="75.0" prefHeight="25.0" prefWidth="111.0" text="CORREO:" AnchorPane.bottomAnchor="275.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="325.0" AnchorPane.topAnchor="75.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="200.0" layoutY="225.0" prefHeight="25.0" prefWidth="111.0" text="CONTRASEÑA:" AnchorPane.bottomAnchor="125.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="325.0" AnchorPane.topAnchor="225.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
    </AnchorPane>
  </children>
</VBox>
