<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="es.abel.dam.view.MainWindowController">
  <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Partidos">
            <items>
              <MenuItem fx:id="MenuAlta" mnemonicParsing="false" onAction="#altaPartido" text="Alta" />
              <MenuItem fx:id="MenuEditar" mnemonicParsing="false" onAction="#modificarPartido" text="Editar" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="373.0" prefWidth="640.0" VBox.vgrow="ALWAYS">
      <children>
            <TableView fx:id="tablaPartidos" layoutX="14.0" layoutY="34.0" prefHeight="296.0" prefWidth="620.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="34.0">
              <columns>
                <TableColumn fx:id="TCLocal" prefWidth="100.0" text="Local">
                  <cellValueFactory><PropertyValueFactory property="local" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="TCVisitante" prefWidth="100.0" text="Visitante">
                  <cellValueFactory><PropertyValueFactory property="visitante" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="TCDivision" prefWidth="100.0" text="Division">
                  <cellValueFactory><PropertyValueFactory property="division" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="TCResultado" prefWidth="100.0" text="Resultado">
                  <cellValueFactory><PropertyValueFactory property="resultado" /></cellValueFactory>
                </TableColumn>
                <TableColumn fx:id="TCFecha" prefWidth="100.0" text="Fecha">
                  <cellValueFactory><PropertyValueFactory property="fecha" /></cellValueFactory>
                </TableColumn>
              </columns>
            </TableView>
            <Button fx:id="btnAñadir" layoutX="14.0" layoutY="336.0" mnemonicParsing="false" onAction="#altaPartido" text="Añadir" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" />
            <Button fx:id="btnModificar" layoutX="85.0" layoutY="336.0" mnemonicParsing="false" onAction="#modificarPartido" text="Modificar" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="85.0" />
            <Button fx:id="btnSalir" layoutX="574.0" layoutY="336.0" mnemonicParsing="false" text="Salir" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="25.0" />
            <Label layoutX="40.0" layoutY="6.0" text="Buscar Equipo:" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="6.0" />
            <TextField fx:id="tfBusquedaEquipo" layoutX="109.0" layoutY="2.0" prefHeight="25.0" prefWidth="200.0" AnchorPane.leftAnchor="110.0" AnchorPane.topAnchor="2.0" />
      </children>
    </AnchorPane>
  </children>
</VBox>
